{
  "name": "health-assistant",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server public --mount=/data:./data"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}